# Configuration file

general {
    # The entry name foods should be registered to in the ore dictionary.
    S:ore_name=itemFood

    # Should food items be skipped if they have no hunger or saturation values?
    B:skip_empty_foods=true
}


