# Configuration file

disableditems {
    #  [default: true]
    B:"astralsorcery:itemcape"=true

    #  [default: true]
    B:"astralsorcery:itemchargedcrystalsword"=true

    #  [default: true]
    B:"astralsorcery:itemcrystalsword"=true

    #  [default: true]
    B:"ceramics:clay_boots"=true

    #  [default: true]
    B:"ceramics:clay_boots_raw"=true

    #  [default: true]
    B:"ceramics:clay_chestplate"=true

    #  [default: true]
    B:"ceramics:clay_chestplate_raw"=true

    #  [default: true]
    B:"ceramics:clay_helmet"=true

    #  [default: true]
    B:"ceramics:clay_helmet_raw"=true

    #  [default: true]
    B:"ceramics:clay_leggings"=true

    #  [default: true]
    B:"ceramics:clay_leggings_raw"=true

    #  [default: true]
    B:"grapplemod:longfallboots"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherbootsitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherchestitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherhelmitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherleggingsitem"=true

    #  [default: true]
    B:"immersiveengineering:earmuffs"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_chest"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_feet"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_head"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_legs"=true

    #  [default: true]
    B:"immersiveengineering:powerpack"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_chest"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_feet"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_head"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_legs"=true

    #  [default: true]
    B:"immersiveengineering:sword_steel"=true

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:chainmail_boots"=true

    #  [default: true]
    B:"minecraft:chainmail_chestplate"=true

    #  [default: true]
    B:"minecraft:chainmail_helmet"=true

    #  [default: true]
    B:"minecraft:chainmail_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_axe"=false

    #  [default: true]
    B:"minecraft:diamond_boots"=false

    #  [default: true]
    B:"minecraft:diamond_chestplate"=true

    #  [default: true]
    B:"minecraft:diamond_helmet"=true

    #  [default: true]
    B:"minecraft:diamond_hoe"=false

    #  [default: true]
    B:"minecraft:diamond_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=false

    #  [default: true]
    B:"minecraft:diamond_shovel"=false

    #  [default: true]
    B:"minecraft:diamond_sword"=false

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_boots"=true

    #  [default: true]
    B:"minecraft:golden_chestplate"=true

    #  [default: true]
    B:"minecraft:golden_helmet"=true

    #  [default: true]
    B:"minecraft:golden_hoe"=true

    #  [default: true]
    B:"minecraft:golden_leggings"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true

    #  [default: true]
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=false

    #  [default: true]
    B:"minecraft:iron_boots"=true

    #  [default: true]
    B:"minecraft:iron_chestplate"=true

    #  [default: true]
    B:"minecraft:iron_helmet"=true

    #  [default: true]
    B:"minecraft:iron_hoe"=false

    #  [default: true]
    B:"minecraft:iron_leggings"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=false

    #  [default: true]
    B:"minecraft:iron_shovel"=false

    #  [default: true]
    B:"minecraft:iron_sword"=false

    #  [default: true]
    B:"minecraft:leather_boots"=false

    #  [default: true]
    B:"minecraft:leather_chestplate"=false

    #  [default: true]
    B:"minecraft:leather_helmet"=false

    #  [default: true]
    B:"minecraft:leather_leggings"=false

    #  [default: true]
    B:"minecraft:stone_axe"=false

    #  [default: true]
    B:"minecraft:stone_hoe"=false

    #  [default: true]
    B:"minecraft:stone_pickaxe"=false

    #  [default: true]
    B:"minecraft:stone_shovel"=false

    #  [default: true]
    B:"minecraft:stone_sword"=false

    #  [default: true]
    B:"minecraft:wooden_axe"=false

    #  [default: true]
    B:"minecraft:wooden_hoe"=false

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=false

    #  [default: true]
    B:"minecraft:wooden_shovel"=false

    #  [default: true]
    B:"minecraft:wooden_sword"=false

    #  [default: true]
    B:"opencomputers:hoverboots"=true

    #  [default: true]
    B:"quark:archaeologist_hat"=true

    #  [default: true]
    B:"quark:pirate_hat"=true

    #  [default: true]
    B:"quark:witch_hat"=true

    #  [default: true]
    B:"railcraft:armor_boots_steel"=true

    #  [default: true]
    B:"railcraft:armor_chestplate_steel"=true

    #  [default: true]
    B:"railcraft:armor_goggles"=true

    #  [default: true]
    B:"railcraft:armor_helmet_steel"=true

    #  [default: true]
    B:"railcraft:armor_leggings_steel"=true

    #  [default: true]
    B:"railcraft:armor_overalls"=true

    #  [default: true]
    B:"railcraft:tool_axe_steel"=true

    #  [default: true]
    B:"railcraft:tool_hoe_steel"=true

    #  [default: true]
    B:"railcraft:tool_pickaxe_steel"=true

    #  [default: true]
    B:"railcraft:tool_shovel_steel"=true

    #  [default: true]
    B:"railcraft:tool_sword_steel"=true

    #  [default: true]
    B:"tconstruct:piggybackpack"=true

    #  [default: true]
    B:"tconstruct:slime_boots"=true

    #  [default: true]
    B:"thaumcraft:cloth_boots"=false

    #  [default: true]
    B:"thaumcraft:cloth_chest"=false

    #  [default: true]
    B:"thaumcraft:cloth_legs"=false

    #  [default: true]
    B:"thaumcraft:crimson_blade"=false

    #  [default: true]
    B:"thaumcraft:crimson_boots"=false

    #  [default: true]
    B:"thaumcraft:crimson_plate_chest"=false

    #  [default: true]
    B:"thaumcraft:crimson_plate_helm"=false

    #  [default: true]
    B:"thaumcraft:crimson_plate_legs"=false

    #  [default: true]
    B:"thaumcraft:crimson_praetor_chest"=false

    #  [default: true]
    B:"thaumcraft:crimson_praetor_helm"=false

    #  [default: true]
    B:"thaumcraft:crimson_praetor_legs"=false

    #  [default: true]
    B:"thaumcraft:crimson_robe_chest"=false

    #  [default: true]
    B:"thaumcraft:crimson_robe_helm"=false

    #  [default: true]
    B:"thaumcraft:crimson_robe_legs"=false

    #  [default: true]
    B:"thaumcraft:elemental_axe"=true

    #  [default: true]
    B:"thaumcraft:elemental_hoe"=true

    #  [default: true]
    B:"thaumcraft:elemental_pick"=true

    #  [default: true]
    B:"thaumcraft:elemental_shovel"=true

    #  [default: true]
    B:"thaumcraft:elemental_sword"=true

    #  [default: true]
    B:"thaumcraft:fortress_chest"=true

    #  [default: true]
    B:"thaumcraft:fortress_helm"=true

    #  [default: true]
    B:"thaumcraft:fortress_legs"=true

    #  [default: true]
    B:"thaumcraft:goggles"=false

    #  [default: true]
    B:"thaumcraft:thaumium_axe"=true

    #  [default: true]
    B:"thaumcraft:thaumium_boots"=true

    #  [default: true]
    B:"thaumcraft:thaumium_chest"=true

    #  [default: true]
    B:"thaumcraft:thaumium_helm"=true

    #  [default: true]
    B:"thaumcraft:thaumium_hoe"=true

    #  [default: true]
    B:"thaumcraft:thaumium_legs"=true

    #  [default: true]
    B:"thaumcraft:thaumium_pick"=true

    #  [default: true]
    B:"thaumcraft:thaumium_shovel"=true

    #  [default: true]
    B:"thaumcraft:thaumium_sword"=true

    #  [default: true]
    B:"thaumcraft:traveller_boots"=false

    #  [default: true]
    B:"thaumcraft:void_axe"=true

    #  [default: true]
    B:"thaumcraft:void_boots"=true

    #  [default: true]
    B:"thaumcraft:void_chest"=true

    #  [default: true]
    B:"thaumcraft:void_helm"=true

    #  [default: true]
    B:"thaumcraft:void_hoe"=true

    #  [default: true]
    B:"thaumcraft:void_legs"=true

    #  [default: true]
    B:"thaumcraft:void_pick"=true

    #  [default: true]
    B:"thaumcraft:void_robe_chest"=true

    #  [default: true]
    B:"thaumcraft:void_robe_helm"=true

    #  [default: true]
    B:"thaumcraft:void_robe_legs"=true

    #  [default: true]
    B:"thaumcraft:void_shovel"=true

    #  [default: true]
    B:"thaumcraft:void_sword"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_bronze"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_constantan"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_copper"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_electrum"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_invar"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_lead"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_nickel"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_platinum"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_silver"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_steel"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_tin"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_bronze"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_constantan"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_copper"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_electrum"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_invar"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_lead"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_nickel"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_platinum"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_silver"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_steel"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_tin"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_bronze"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_constantan"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_copper"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_electrum"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_invar"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_lead"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_nickel"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_platinum"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_silver"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_steel"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_tin"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_bronze"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_constantan"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_copper"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_electrum"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_invar"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_lead"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_nickel"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_platinum"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_silver"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_steel"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_diamond"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_gold"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_iron"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_stone"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_tin"=true

    #  [default: true]
    B:"toughasnails:jelled_slime_boots"=true

    #  [default: true]
    B:"toughasnails:jelled_slime_chestplate"=true

    #  [default: true]
    B:"toughasnails:jelled_slime_helmet"=true

    #  [default: true]
    B:"toughasnails:jelled_slime_leggings"=true

    #  [default: true]
    B:"toughasnails:wool_boots"=true

    #  [default: true]
    B:"toughasnails:wool_chestplate"=true

    #  [default: true]
    B:"toughasnails:wool_helmet"=true

    #  [default: true]
    B:"toughasnails:wool_leggings"=true

    #  [default: true]
    B:"vt:binoculars"=true
}


disabledtypes {
    #  [default: true]
    B:axe=true

    #  [default: true]
    B:boots=true

    #  [default: true]
    B:bow=true

    #  [default: true]
    B:chestplate=true

    #  [default: true]
    B:helmet=true

    #  [default: true]
    B:hoe=true

    #  [default: true]
    B:leggings=true

    #  [default: true]
    B:pickaxe=true

    #  [default: false]
    B:shield=false

    #  [default: true]
    B:shovel=true

    #  [default: true]
    B:sword=true
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=true

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=true

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


jei {
    # Should disabled items be hidden in JEI? [default: true]
    B:hideDisabledItems=true

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as input also be disabled? (f.e. smelting) [default: false]
    B:hideInputRecipes=false

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as output also be disabled? (f.e. anvil) [default: true]
    B:hideOutputRecipes=true
}


materialmap {
    # Will match any material on this list for the head, or all materials if empty. [default: [manyullyn]]
    S:diamond <
        manyullyn
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [cobalt]]
    S:gold <
        cobalt
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [iron]]
    S:iron <
        iron
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [paper]]
    S:leather <
        paper
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [stone]]
    S:stone <
        stone
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [wood]]
    S:wood <
        wood
     >
}
