# Configuration file

##########################################################################################################
# blockedcapabilities
#--------------------------------------------------------------------------------------------------------#
# NOTE: This functionality requires a special configuration option in CharsetPatches to be turned on! Otherwise, it will not be effective!
##########################################################################################################

blockedcapabilities {
    B:net.minecraftforge.fluids.capability.IFluidHandler=true
    B:net.minecraftforge.items.IItemHandler=true
    B:pl.asie.charset.api.lib.IItemInsertionHandler=true
    B:pl.asie.charset.api.storage.IBarrel=true
}


general {
    # Should keys be kept in inventory on death?
    B:keepKeysOnDeath=true
}


